<!DOCTYPE html>
<html>
<head>
    <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" srel="stylesheet">


</head>
<body>
<section class="menu cid-t8WyjJrifv" once="menu" id="menu1-0">


    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/mbr.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                                                     href="https://mobiri.se">
                        Movies</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span
                            class="mobi-mbri mobi-mbri-like mbr-iconfont mbr-iconfont-btn"></span>

                        Liked Movies</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span
                        class="mbri-image-slider mbr-iconfont mbr-iconfont-btn"></span>

                    All Movies</a></li>
            </ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">website builder</a></section>
<section class="header3 cid-t8Wz5pjAGp mbr-fullscreen mbr-parallax-background" id="header3-1">


    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <a href="#"><img src="assets/images/mbr.png" alt="Mobirise" title=""></a>
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    Movies</strong></h1>

                <div class="mbr-section-text mbr-white pb-3 ">

                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se">Liked
                    Movies</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobiri.se">Movies List</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-t8WDr6jUFS" id="content4-3">


    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Movie List</strong></h2>


            </div>
        </div>
    </div>
</section>

<section class="features3 cid-t8WDofjtve" id="features3-2">


    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is an easy website builder - just drop site elements to your page, add content and
                            style it to look the way you like.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobiri.se"
                                                                class="btn btn-white display-4">Like Movie</a> <a
                            href="https://mobiri.se" class="btn btn-warning display-4">Read More</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with Mobirise are mobile-friendly. You don't have to create a special
                            mobile version of your site.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobiri.se"
                                                                class="btn btn-primary display-4">
                        Learn More
                    </a> <a href="https://mobiri.se" class="btn btn-primary display-4">
                        Learn More
                    </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers many site blocks in several themes, and though these blocks are pre-made,
                            they are flexible.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobiri.se"
                                                                class="btn btn-primary display-4">
                        Learn More
                    </a> <a href="https://mobiri.se" class="btn btn-primary display-4">
                        Learn More
                    </a></div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="clients cid-t91MkyS305" data-interval="false" id="clients-7">


    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel"
             data-interval="5000">
            <div class="carousel-inner" data-visible="5">


                <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                   data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button"
                   data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="tabs2 tabs cid-t91MM0ReV4" id="tabs2-8">


    <div class="container">
        <h2 class="mbr-section-title align-center pb-5 mbr-fonts-style display-2">
            Tabs with gradient background
        </h2>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab1">
                            Mobile Friendly
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab2">
                            No Coding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tab3">
                            Unique Styles
                        </a>
                    </li>


                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    No special actions required, all sites you make with Mobirise are mobile-friendly.
                                    You don't have to create a special mobile version of your site, it will adapt
                                    automagically.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise is an easy website builder - just drop site elements to your page, add
                                    content and style it to look the way you like.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise offers many site blocks in several themes, and though these blocks are
                                    pre-made, they are flexible. You can combine blocks in different ways on your pages.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise gives you the freedom to develop as many websites as you like given the
                                    fact that it is a desktop app.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Publish your website to a local drive, FTP or host on Amazon S3, Google Cloud,
                                    Github Pages. Don't be a hostage to just one platform or service provider.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Just drop the blocks into the page, edit content inline and publish - no technical
                                    skills required.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/popper/popper.min.js"></script>
<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/parallax/jarallax.min.js"></script>
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
<script src="assets/mbr-tabs/mbr-tabs.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>


</body>
</html>