body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.mbr-figure-one {
    width: 55%;
}

.mbr-overlay-one {
    opacity: 0.3;
    background-color: rgb(118, 118, 118);
}

.scroll-x > .row {
    overflow-x: auto;
    flex-wrap: nowrap;

}

.card-wrapper:hover {
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.form-control-custom {
    border-radius: 40px;
    border: white 2px solid;
    background-color: transparent;
    color: white;
    font-weight: bold;
    margin-top: 0px;
    padding-left: 20px;
}